FROM node:20-alpine AS prod

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install -g @angular/cli

RUN npm install

COPY . .

RUN npm run build:prod

FROM nginx:alpine AS nginx

RUN apk add --no-cache inotify-tools
COPY nginx-prod.conf  /etc/nginx/conf.d/default.conf

COPY --from=prod /usr/src/app/dist/open-site-system-front-end/ /usr/share/nginx/html
COPY src/scripts/nginx-reload.sh /usr/local/bin/nginx-reload.sh

RUN chmod +x /usr/local/bin/nginx-reload.sh

ENTRYPOINT ["/usr/local/bin/nginx-reload.sh"]
CMD ["nginx", "-g", "daemon off;"]

EXPOSE 80
