upstream be-prod{
  server back_end_prod:2102;
  keepalive 64;
}

upstream be-staging{
  server back_end_staging:1202;
  keepalive 64;
}

upstream feManager {
    server front_end_prod:80;
    keepalive 64;
}

upstream feManagerStaging {
    server front_end_staging:81;
    keepalive 64;
}
server {
  listen 80;
  listen [::]:80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}



# upstream feUser {
#     server 127.0.0.1:2002;
#     keepalive 64;
# }

server {
  listen 80;
  listen [::]:80;
  server_name api-staging.opensitex.store www.api-staging.opensitex.store;

  location / {
    proxy_pass http://be-staging;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
  }
   error_page  404 /404.html;
    location = /404.html {
        root /404.html;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root /404.html;
    }
    # pass the PHP scripts to FastCGI server
    #
    location ~\..*/.*\.php$ {
        return 403;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name v2.opensitex.store www.v2.opensitex.store;

    location / {
        proxy_pass http://feManager;
        proxy_read_timeout 3600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page  404 /404.html;
    location = /404.html {
        root /404.html;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root /404.html;
    }
    # pass the PHP scripts to FastCGI server
    #
    location ~\..*/.*\.php$ {
        return 403;
    }
}

server {
  listen 80;
  listen [::]:80;
  server_name api-prod.opensitex.store www.api-prod.opensitex.store;

  location / {
    proxy_pass http://be-prod;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
  }
    error_page  404 /404.html;
    location = /404.html {
        root /404.html;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root /404.html;
    }
    # pass the PHP scripts to FastCGI server
    #
    location ~\..*/.*\.php$ {
        return 403;
    }
}


server {
    listen 80;
    listen [::]:80;
    server_name staging.opensitex.store www.staging.opensitex.store;
    location / {
        proxy_pass         http://feManagerStaging;
        proxy_read_timeout 3600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page  404 /404.html;
    location = /404.html {
        root /404.html;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root /404.html;
    }
    # pass the PHP scripts to FastCGI server
    #
    location ~\..*/.*\.php$ {
        return 403;
    }
}


